<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css画内圆角</title>
  <style>
    p,
    h3,
    pre,
    code {
      margin: 0;
      padding: 0;
    }

    .one {
      border: solid 1px #333;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
  </style>
  <style id="style1">
    /* css */
    .b-r-c {
      width: 100px;
      padding: 10px;
      font-size: 12px;
      color: #f23d30;
      background:
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAA5UlEQVR4AWMAgU8OxiKf7AwXfLYzePLJ1uA/PTDDBxsbwc/2ho9/TO37//fOrf//PrynC2YA+nLK9742mAD9LAYG8a2/1y7T3+LPtgb/gAz6WwyK6JFl8Wc7w+//njwaCB8bLvpWmf//35vX9LX4v4MDx2dbw9VfsxP+/3v1gn4Wg8D///8ZgZYv+97RQD+LYeCtpzkfML4f/Tl7ml4WI8BnO6NqoK/pb/EXO2PdL9EB9Lf4PzC4P7lbjxSLEUE93BMXZnYazgUIZpE53CsJRLU42gIZro09zObtsG/QD1wXZsA6bQAA/oE1YY2OQwAAAABJRU5ErkJggg==) 0 no-repeat,
        url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAA5ElEQVR4AWP4ZGvwnx74s53Bk092hgs+ORiLMIDAvw/v/9MD/71z6/+PKb3/P9sbPv5gYyMItpie+HtfG8j3U+hu8d9rl/8Dg/wW2GJ648+2Bv8GwmJwYhtBFr98Dgxqw2/0tfjVy//fKvJAPp5HP4ufP/v/JTUaZOni/6GhbHSz+FtjBSgbzWWAArpY/OfUMZBP7/73Neaiq8XfW2tBvi0H2UdXi79EBfz/7GiqTXeLP7lb///vac43EizGDOphnrgIZyf6FyDDvcjErCSGa7U42gJBNPZGSvMW0aAfsC7MgHXaAO1Fev10xplPAAAAAElFTkSuQmCC) 100% no-repeat;
      border-top: 1px solid #f23d30;
      border-bottom: 1px solid #f23d30;
      cursor: pointer;
      margin-top: 2px;
    }
  </style>
</head>

<body>
  <div class="one">
    <h3>css画内圆角: 效果1</h3>
    <div class="b-r-c"></div>

    <pre>
    <code>
    &lt;!-- html --&gt;
    &lt;div class="b-r-c"&gt;&lt;/div&gt;
    </code>
    </pre>

    <pre>
    <code id="code1"></code>
    </pre>

  </div>
  <script>
    document.getElementById('code1').innerHTML = document.getElementById('style1').innerHTML
  </script>
  <div>
    <p>
      推荐阅读：<a href="/2013/01/10/prd-code-diff/">&lt;pre&gt;和&lt;code&gt;标签的区别</a>
    </p>
  </div>
</body>

</html>